#Greenfoot project file
class.EvilGato.image=gato2.png
class.Fake.image=pared.png
class.Gato.image=gato.png
class.GemaAzul.image=gema_azul.png
class.GemaRoja.image=gema_roja.png
class.GemaVerde.image=gema_verde.png
class.Hongo.image=hongo.png
class.Pared.image=pared.png
class.Robot.image=robotquieto2.PNG
class.horizontal.image=pared.png
class.vertical.image=pared.png
dependency1.from=MundoJuego
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=MundoJuego
dependency10.to=GemaVerde
dependency10.type=UsesDependency
dependency11.from=MundoJuego
dependency11.to=Fake
dependency11.type=UsesDependency
dependency12.from=Hongo
dependency12.to=MundoJuego
dependency12.type=UsesDependency
dependency13.from=Hongo
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Gato
dependency14.to=MundoJuego
dependency14.type=UsesDependency
dependency15.from=Gato
dependency15.to=Pared
dependency15.type=UsesDependency
dependency16.from=Gato
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=EvilGato
dependency17.to=MundoJuego
dependency17.type=UsesDependency
dependency18.from=EvilGato
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=MundoJuego
dependency19.type=UsesDependency
dependency2.from=MundoJuego
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Pared
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=GemaRoja
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=GemaVerde
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=GemaAzul
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Hongo
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=Gato
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=EvilGato
dependency26.type=UsesDependency
dependency3.from=MundoJuego
dependency3.to=Gato
dependency3.type=UsesDependency
dependency4.from=MundoJuego
dependency4.to=Pared
dependency4.type=UsesDependency
dependency5.from=MundoJuego
dependency5.to=GemaRoja
dependency5.type=UsesDependency
dependency6.from=MundoJuego
dependency6.to=GemaAzul
dependency6.type=UsesDependency
dependency7.from=MundoJuego
dependency7.to=Hongo
dependency7.type=UsesDependency
dependency8.from=MundoJuego
dependency8.to=horizontal
dependency8.type=UsesDependency
dependency9.from=MundoJuego
dependency9.to=vertical
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GemaRoja
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EvilGato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GemaAzul
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Contador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Hongo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=vertical
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MundoJuego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=horizontal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fake
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pared
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GemaVerde
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MundoJuego
xPosition=0
yPosition=0
